@Configuration
@EnableWebSecurity
public class SecurityConfig {
@Bean
public InMemoryUserDetailsManager detailsManager() throws Exception{
List<UserDetails> users=List.of(
User.withUsername("user1")
.password("{noop}user1")
.authorities("USERS")
.build()
);
return new InMemoryUserDetailsManager(users);
}

@Bean
public SecurityFilterChain filterChain(HttpSecurity http) throws Exception{
http.csrf().disable()
.authorizeRequests()
.antMatchers(HttpMethod.POST).authenticated()
.antMatchers(HttpMethod.DELETE).authenticated()
.and()
.httpBasic();
return http.build();
}

}
